# 2018-sep-2022-e01-workbook-gurkirat121

./: CLASS- after nested quesries.linq  MULTIPLE QUERIES AND Q5.linq  README.md  class - Aggregates.linq  class 2 sorting.linq  class 3 operators.linq  class 3 start.linq  class2.linq
ChinookMusic/: ChinookMusic.sln
ChinookMusic/ChinookSystem/DAL/: ChinookContext.cs
ChinookMusic/ChinookSystem/ViewModels/: PlaylistTrackTRX.cs
ChinookMusic/WebApp/: WebApp.csproj
ChinookMusic/WebApp/Pages/Shared/: _ValidationScriptsPartial.cshtml
ChinookMusic/WebApp/Properties/: launchSettings.json
vs/: _ValidationScriptsPartial.cshtml
